<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>正方体旋转</title>
	<style type="text/css">
	 body{
        transform-style: preserve-3d;
        perspective: 4000px;
   } 
	div{ 
         position: relative;
         width: 350px;
         height: 260px;
         margin:200px auto;
         animation: roll 30s linear infinite;
         transform-style:preserve-3d; 
      }
     img{
         position: absolute;
         width: 350px;
         height: 260px;
         opacity: 0.8;
         transform-style: preserve-3d;
       } 
       @keyframes roll{
               from{
                   transform:rotateY(0deg)
                        }
                        to{
                   transform:rotate(360deg)
                     }
               } 
img:nth-child(1){
                  transform: rotateY(0deg)
                   translateZ(140px);
                }
img:nth-child(2){
            transform: rotateY(90deg)
            translateZ(140px);
            }
 img:nth-child(3){
            transform: rotateY(180deg)
             translateZ(140px);  
             }
img:nth-child(4){
            transform: rotateY(270deg)
             translateZ(140px);
              }
img:nth-child(5){
            transform: rotateX(90deg) 
            translateZ(140px);
              }
img:nth-child(6){
            transform: rotateX(270deg) 
             translateZ(140px);
             }
       </style>
</head>
<body>
	<div>
  <img src="../images/test1.jpg" alt="">
  <img src="../images/test2.jpg" alt="">
  <img src="../images/test3.jpg" alt="">
  <img src="../images/test4.jpg" alt="">
  <img src="../images/test5.jpg" alt="">
  <img src="../images/test6.jpg" alt=""> 
	</div>
</body>
</html>